<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Online Store</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
    <link rel="stylesheet" type="text/css" href="css/admin.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/hmstyle.css" />
</head>

<body>
    <div class="hmtop">
        <!-- Top Navigation Bar -->
        <div class="mr-container header">
            <ul class="message-l">
                <div class="topMessage">
                    <div class="menu-hd">
                        <script>
                            if (!sessionStorage.getItem('user')) {
                                document.write('<a href="login.html" target="_top" class="h" style="color: red">Please login first</a>');
                                document.write('<a href="register.html" target="_top" style="color: red"> register for free</a>');
                            } else {
                                const user = sessionStorage.getItem('user');
                                document.write('<span style="color: green">' + user + '</a> Welcome! <a onclick="logout()" style="cursor: pointer; color: red">log out</a></span>');

                            }
                        </script>

                    </div>
                </div>
            </ul>
            <ul class="message-r">
                <div class="topMessage home">
                    <div class="menu-hd"><a href="index.html" target="_top" class="h" style="color:red">home page</a>
                    </div>
                </div>
                <div class="topMessage mini-cart">
                    <div class="menu-hd">
                        <a id="mc-menu-hd" href="shopCart.html" target="_top">
                            <i class="mr-icon-shopping-cart mr-icon-fw"></i>
                            <span style="color:red">shopCart</span>
                            <strong id="J_MiniCartNum" class="h">2</strong>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <script>
            var J_MiniCartNum = document.getElementById("J_MiniCartNum");
            if (!sessionStorage.getItem('user')) {
                J_MiniCartNum.innerHTML = "";
            } else {
                var cartList = sessionStorage.getItem('cartList') ? JSON.parse(sessionStorage.getItem('cartList')) : [];
                J_MiniCartNum.innerHTML = cartList.length.toString();
            }

            function searchProduct() {
                const keyword = document.getElementById("searchInput").value.trim().toLowerCase();
                if (keyword === "") return;

                // Request all product data
                fetch("get_products.php")
                    .then(res => res.json())
                    .then(data => {
                        // Try to match product name (case insensitive)
                        const result = data.find(item =>
                            item.product_name?.toLowerCase().includes(keyword)
                        );

                        if (result) {
                            // If there's a result, redirect to the specific product
                            window.location.href = "shopInfo-1.html?id=" + result.id;
                        } else {
                            alert("Product not found!");
                        }
                    })
                    .catch(err => {
                        console.error("Search error:", err);
                        alert("Search failed, please try again later.");
                    });
            }

            // Ensure searchProduct function is called when form is submitted
            document.getElementById("searchForm").addEventListener("submit", function (event) {
                event.preventDefault();
                searchProduct();
            });

            function logout() {
                if (window.confirm("Are you sure to log out?")) {
                    sessionStorage.setItem('user', '');
                    window.location.href = 'index.html';
                } else {
                    return false;
                }
            }
        </script>
        <!-- Floating Search Box -->
        <div class="nav white">
            <div class="logo"><a href="index.html"><img src="images/logo1.png" /></a></div>
            <div class="logoBig">
                <a href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
            </div>

            <div class="search-bar">
                <form id="searchForm" onsubmit="searchProduct(); return false;">
                    <input type="text" id="searchInput" placeholder="Search" />
                    <button type="submit">Search</button>
                </form>
            </div>

        </div>
        <div class="clear"></div>
    </div>

    <style>
        #box {
            position: relative;
            width: 100%;
            height: 400px;
            background: #fff;
            border-radius: 5px;
        }

        #box .list {
            position: relative;
            height: 400px;
        }

        @media only screen and (min-width: 1260px) {
            #box .list li {
                width: 50%;
                height: 50%;
                margin: auto;
                margin-top: 0px;
                position: absolute;
                top: 0;
                left: 80px;
                bottom: 0;
                right: 0;
            }

            #box .list li img {
                width: 84%;
            }

            #box .count {
                position: absolute;
                left: 46%;
                ;
                bottom: 50px;
            }

        }

        @media screen and (min-width: 800px) and (max-width: 1260px) {
            #box .list li {

                margin: auto;
                margin-top: 0px;
                position: absolute;
                top: 0;
                left: 80px;
                bottom: 0;
                right: 0;
            }

            #box .list li img {
                width: 84%;
            }

            #box .count {
                position: absolute;
                left: 44%;
                bottom: 5px;
            }
        }

        @media screen and (max-width: 400px) {
            #box {
                display: none;
            }

        }

        @media only screen and (min-width: 1025px) {
            .search-bar {
                padding: 0px 70px 0 0px;
                margin: 0px 0px 0px 0px;
            }
        }

        @media only screen and (min-width: 640px) {
            .nav.white .logoBig img {
                width: 100%;
                margin-left: 76px;

            }

            #box .list li.current {
                opacity: 1;
            }

            #box .count li {
                color: #fff;
                float: left;
                width: 20px;
                height: 20px;
                cursor: pointer;
                margin-right: 5px;
                overflow: hidden;
                background: #FFFFFF;
                opacity: 0.7;
                border-radius: 20px;
                padding-left: 5px;
            }

            #box .count li.current {
                color: #fff;
                opacity: 0.7;
                font-weight: 700;
                background: #f00
            }

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .search-bar form {
                display: flex;
                border: 2px solid #e4393c;
                border-radius: 4px;
                overflow: hidden;
            }

            .search-bar input[type="text"] {
                height: 46px;
                width: 400px;
                padding-left: 10px;
                font-size: 16px;
                border: none;
                outline: none;
            }

            .search-bar button {
                height: 46px;
                padding: 0 20px;
                background-color: #e4393c;
                color: white;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
        }

        .floodFive {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* Ensure horizontal arrangement */
            justify-content: flex-start;
            gap: 20px;
        }

        .img-container {
            width: 100%;
            height: 150px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            display: block;
            background: #fff;
        }

        .logoBig img {
            height: 50px;
            /* 設定高度與 header 一致 */
            width: auto;
            /* 等比例縮放 */
            object-fit: contain;
            /* 保持比例不變形 */
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .nav.white .logoBig {
            display: flex;
            align-items: center;
            height: 100%;
        }

        @media only screen and (min-width: 640px) {
            .nav.white .logoBig img {
                width: 100%;
                margin-left: 165px;
                margin-top: 19px;
            }
        }
    </style>
    <!-- Carousel -->
    <div class="banner">
        <div>
            <div id="box">
                <ul id="imagesUI" class="list">
                    <li class="current" style="opacity: 1;"><img src="images/b1.png"></li>
                    <li style="opacity: 0;"><img src="images/b2.png"></li>
                    <li style="opacity: 0;"><img src="images/b3.png"></li>
                    <li style="opacity: 0;"><img src="images/b4.png"></li>
                </ul>
                <ul id="btnUI" class="count">
                    <li class="current"></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <script>
        var box = document.getElementById('box');
        var imagesUI = document.getElementById('imagesUI');
        var btnUI = document.getElementById('btnUI');
        var imgs = imagesUI.getElementsByTagName('li');
        var btn = btnUI.getElementsByTagName('li');
        var index = 0;
        var timer = null;

        // Auto Carousel
        function autoPlay() {
            timer = setInterval(function () {
                index = (index + 1) % imgs.length;
                show(index);
            }, 3000);
        }

        // Display image at specified index
        function show(idx) {
            // Reset all button and image states
            for (var i = 0; i < btn.length; i++) {
                btn[i].className = '';
                imgs[i].style.opacity = 0;
            }
            // Set current button and image state
            btn[idx].className = 'current';
            imgs[idx].style.opacity = 1;
        }

        // Mouse enter to stop, mouse leave to continue
        box.onmouseover = function () { clearInterval(timer); };
        box.onmouseout = autoPlay;

        // Add click event to indicators
        for (var i = 0; i < btn.length; i++) {
            btn[i].index = i;
            btn[i].onmouseover = function () {
                show(this.index);
            };
        }

        // Start carousel
        autoPlay();

        function logout() {
            if (window.confirm("Are you sure to log out?")) {
                sessionStorage.setItem('user', '');
                window.location.href = 'index.html';
            } else {
                return false;
            }
        }
    </script>

    <div class="shopNav">
        <div class="slideall">



        </div>
        <div class="shopMainbg">
            <div class="shopMain" id="shopmain">
                <div id="f1">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>books</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-books"></div>
                    <!-- JavaScript will insert products here -->
                </div>
                <div class="clear "></div>
                <div id="f2">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>food</h4>
                            <span class="more ">
                                <a href="shopList.html ">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-food">

                    </div>
                    <div class="clear "></div>
                </div>
                <div id="f3">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>clothes</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="mr-g mr-g-fixed floodFive" id="product-container-clothes"></div>
                </div>
                <div id="f4">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>electronics</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-electronics"></div>
                </div>
                <div id="f5">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>decoration</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-decoration"></div>
                </div>
                <div id="f6">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>furniture</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-furniture"></div>
                </div>
                <div id="f7">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>beddings</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-beddings"></div>
                </div>
                <div id="f8">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>toy</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-toy"></div>
                </div>
                <div id="f9">
                    <div class="mr-container ">
                        <div class="shopTitle ">
                            <h4>others</h4>
                            <span class="more ">
                                <a href="shopList.html">more<i class="mr-icon-angle-right"
                                        style="padding-left:10px ;"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="mr-g mr-g-fixed floodFive" id="product-container-others"></div>
                </div>
                <div class="clear "></div>
            </div>
        </div>
        <script>
            fetch("get_products.php")
                .then(res => res.json())
                .then(data => {
                    const categoryMap = {
                        "books": "product-container-books",
                        "food": "product-container-food",
                        "clothes": "product-container-clothes",
                        "electronics": "product-container-electronics",
                        "decoration": "product-container-decoration",
                        "furniture": "product-container-furniture",
                        "beddings": "product-container-beddings",
                        "toy": "product-container-toy",
                        "others": "product-container-others"
                    };


                    data.forEach(product => {
                        const containerId = categoryMap[product.product_type?.toLowerCase()];
                        if (!containerId) return;

                        const container = document.getElementById(containerId);
                        const html = `
                <div class="mr-u-sm-7 mr-u-md-5 mr-u-lg-2 text-two">
                  <a href="shopInfo-1.html?id=${product.id}">
                    <div class="img-container">
                      <img src="${product.product_img}" alt="${product.product_name}" onerror="this.onerror=null; this.src='images/default.jpg';">
                    </div>
                    <div class="outer-con">
                      <div class="title">${product.product_name}</div>
                      <div class="sub-title">¥${product.product_price}</div>
                    </div>
                  </a>
                </div>
              `;
                        container.insertAdjacentHTML("beforeend", html);
                    });
                })
                .catch(err => {
                    console.error("Product loading error", err);
                });
        </script>

</body>

</html>